<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordHideShow</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: #098bbf;
            position: relative;
        }
        .box{
            width: 350px;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            position: absolute;
            padding: 20px 25px;
            background-color: #ffffff;
        }
        #password{
            width: 100%;
            font-size: 20px;
            padding: 10px 0px;
            border-width: 0px 0px 2px 0px;
            outline: none;
        }
        .showpassword_box{
            display: flex;
            margin-top: 25px;
        }
        .showpassword_box p{
            margin-left: 10px;
            font-size: 18px;
        }
        .box input[type="checkbox"]{
            width: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <input type="password" id="password" placeholder="password">
            <div class="showpassword_box">
                <input type="checkbox"  id="checkbox">
                <p>Show password</p>
            </div>
        </div>
    </div>

    <script>
        let password = document.getElementById("password");
        let checkbox = document.getElementById("checkbox");

        checkbox.onclick = function(){
            if(checkbox.checked){
                password.type = "text";
            } else {
                password.type = "password";
            }
        }
    </script>
    
</body>
</html>
